.features {
    margin: 150px 0;
}
.features h2 {
    color: #000;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 42px;
    font-weight: 600;
    animation: slide-in-left 1s ease-out forwards;
    line-height: 48x;
}
.feature-desc {
    max-width: 775px;
    margin: 30px auto;
    color: #000;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.feature-grid {
    margin:100px  50px 0;
    display: flex;   
    gap: 30px; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature-grid .feature {
    max-width: 321px;
    text-align: center;
    padding: 45px 25px 81px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 36px;
}
.feature h3 {
    margin: 15px 0;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}
.feature p {
    text-align: center;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: justify;
}

@media(max-width:1440px) {
    .feature-grid .feature {
        max-width: 32%;
    }
    .feature-grid {
        justify-content: space-around;
    }
    
}
@media (max-width:1330px) {
    .feature-grid {
        flex-wrap: wrap !important;
        justify-content: space-around;
    }
    .features h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .feature-desc {
        font-size: 16px;
        line-height: 22px;
    }
    .feature-grid .feature {
        max-width: 35%;
    }
    .feature-grid .feature img {
        width: 20%;
    }
    .feature-grid .feature h3 {
        font-size: 18px;
    }
    
}
@media(max-width:1080px){
    .features h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .features {
        padding-left:50px ;
        padding-right: 50px;
    }
}
@media(max-width:768px){
    .feature-desc {
        font-size: 14px;
        max-width: 80%;

    }
    .feature-grid {
        justify-content: center;
        row-gap: 60px;
    }
    .feature-grid .feature {
        max-width: 90% !important;
    }
}